server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;
    charset utf-8;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;
    client_max_body_size 100m;
    
    # rewrite ^/comedian/([A-Za-z\_]+)$ /comedians.php?profile=$1 break;
    # rewrite ^/signup$ /signup.php break;
    # rewrite ^/comedyclub$ /comedyclub.php break;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name dunedincomedy.co.nz
    root /var/www/html;
    index index.html;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/dunedincomedy.co.nz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dunedincomedy.co.nz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;
    client_max_body_size 100m;
    
    # rewrite ^/comedian/([A-Za-z\_]+)$ /comedians.php?profile=$1 break;
    # rewrite ^/signup$ /signup.php break;
    # rewrite ^/comedyclub$ /comedyclub.php break;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
