file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

log_errors = On
error_log = /dev/stderr

# sendmail_path = /usr/local/bin/mhsendmail
# sendmail_path = /usr/sbin/sendmail -S mail:1025
# sendmail_path = /usr/sbin/sendmail -S mailhog:1025